# verificacion-expediente-client-java

./: .gitignore  README.md  pom.xml
resources/: log4j2.properties
src/main/java/mx/com/cdc/apihub/ve/: Main.java
src/main/java/mx/com/cdc/apihub/ve/api/: ApiVerificacionExpediente.java
src/main/java/mx/com/cdc/apihub/ve/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/mx/com/cdc/apihub/ve/constants/: Estado.java  Genero.java  HeaderConstants.java
src/main/java/mx/com/cdc/apihub/ve/dto/: Domicilio.java  Domicilios.java  ExpedienteRequest.java  Persona.java  Personas.java
src/main/java/mx/com/cdc/apihub/ve/facade/dto/: DomicilioFacade.java  ExpedienteFacade.java  PersonaFacade.java
src/main/java/mx/com/cdc/apihub/ve/model/: CatalogoEstados.java  CatalogoSexo.java  DomicilioPeticion.java  DomicilioRespuesta.java  Domicilios.java  DomiciliosRespuesta.java  Error.java  Errores.java  PersonaPeticion.java  PersonaRespuesta.java  Personas.java  PersonasPeticion.java  PersonasRespuestas.java  Respuesta.java
src/main/java/mx/com/cdc/apihub/ve/security/: CryptoConstants.java  ECDHSharedSecretHelper.java  EcdsaCertificateHelper.java  EcdsaPrivateKeyHelper.java  EcdsaSignatureHelper.java
src/main/java/mx/com/cdc/apihub/ve/security/interfaces/: CertificateHelper.java  PrivateKeyHelper.java  SharedSecretHelper.java  SignatureHelper.java
src/test/java/mx/com/cdc/apihub/ve/: MainTest.java
src/test/java/mx/com/cdc/apihub/ve/api/: ApiTest.java
